<!DOCTYPE html>
<html lang="en-ca">
<head>
  <!--Code copied from: https://www.w3schools.com/css/css_font Google.asp
      Author: w3schools.com
      Name: font Google
      Description: Display the google fonts.
      Date retrieved: Sept. 26, 2019-->
  <!--copied code starts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <!--copied code ends-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Wang's Assignment3 Website</title>
  <!--Code copied from: https://www.w3schools.com/css/css_font.asp
      Author: w3schools.com
      Name: font family
      Description: Display the different types of fonts.
      Date retrieved: Sept. 26, 2019-->
  <!--Code copied from: https://www.w3schools.com/css/css_background.asp
      Author: w3schools.com
      Name: Background Image, Repeat, Attachment
      Description: Put image in background,change the size and dispaly the image.
      Date retrieved: Sept. 26, 2019-->
    <style>
        body {
          /*copied code starts*/
            font-family: "Arial", sans-serif;
          /*copied code ends*/
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
 
        header {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
          /*copied code starts*/
            font-family: "Audiowide", sans-serif;
          /*copied code ends*/
            padding: 15em 0;
          /*copied code starts*/
            background-image: url("hobby.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          /*copied code ends*/
        }
      
        nav {
            background-color: #2f343d;
            overflow: hidden;
          /*copied code starts*/
            font-family: "Copperplate", fantasy;
          /*copied code ends*/
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 80px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: none;
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }
      
        ul li {
          /*copied code starts*/
            font-family: "Monaco", sans-serif;
          /*copied code ends*/
            font-size: 15px;
            list-style: circle;
        }

      div {
        background-color: #2f343d;
        color: white;
        padding: 10px;
        width: 850px;
        border-radius: 20px;
        margin-left: 350px;
      }

        footer {
            background-color: #2f343d;
            color: white;
            text-align: center;
            padding: 2em 0;
            clear: both;
        }

        h2 {
          width: 500px;
            margin-bottom: 15px;
            margin-left: 20px;
        }
       
      h3 {
        margin-left: 20px;
      }
      
      p {
        width: 590px;
        margin-left: 20px;
        background-color: #41454f;
        border-radius: 10px;
        padding: 10px;
      }

      a {
        color: Yellow;
      }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #34495e;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <header>
      <!-- Code copied from: https://www.w3schools.com/charsets/ref_emoji_body.asp
               Author: w3schools.com
               Name: Emoji People
               Description: display the Alien monster emoji and Extraterrestial emoji.
               Date retrieved: Sept. 26, 2019-->
          <!-- Copied code starts -->
        <h1 style="margin: 0;">&#128126;SophieeeWang&#128125;</h1>
      <!-- Copied code ends -->
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#hobbies">My Hobbies</a>
        <a href="#my_cat">My Cat</a>
        <a href="#FOODIE">Foodie</a>
    </nav>

     <section id="about">
        <div>
            <img src="about me2.jpg" alt="about me" style="width:250px;height:340px;border-radius:20px;">
            <img src="about me3.jpg" alt="about me" style="width:240px;height:340px;border-radius:20px;">
            <img src="about me.JPG" alt="about me" style="width:350px;height:230px;border-radius:20px;">
  
          <!-- about me -->
            <h2>Who is Sophie Wang?</h2>
            <p style="width: 700px;">Sophie Wang is a cool girl with a unique personality – yes, that's me! I am a free-spirited and whimsical soul, wandering thousands of kilometers away. I love lying on lush green grass, inhaling the earthy fragrance, and gazing at the leisurely drifting clouds in the sky. People around me often remark that I may seem a bit melancholic, but that's merely the initial impression my distinctive appearance gives! I enjoy immersing myself in this world, savoring the tranquility bestowed by nature. Additionally, I delight in exploring the realms of the mind, engaging in discussions on thought-provoking topics.</p>
            <h2>Do you wanna make friend with me?</h2>
            <p style="width: 700px;">I am a slow-warming and sincere person; after spending some time with me, you'll discover that I have many quirky thoughts. I enjoy the thrill of an adventurous life, and if you were to ask me at 3 am if I want to go to the lakeside to stargaze, I think I would wholeheartedly say yes!</p>
          <!-- Code copied from: https://www.w3schools.com/charsets/ref_emoji_office.asp
               Author: w3schools.com
               Name: Emoji Office
               Description: display the Email emoji.
               Date retrieved: Sept. 26, 2019-->
          <!-- Copied code starts -->
            <p style="width: 350px;">MY Email Address &#x1F4E7;: <a href="x78wang@uwaterloo.ca">x78wang@uwaterloo.ca</a></p>
           <!-- Copied code ends -->
            <p style="width: 700px;">Becoming friends with me will undoubtedly bring joy into your life! If you're eager to get to know me, feel free to reach out by clicking on my email!👆🏼</p>
        </div>
    </section>

    <section id="hobbies">
        <div style="background-color:#2f343d;color:white;padding:20px;width:630px;border-radius:20px;margin-left:450px;">
            <img src="sneaker.jpg" alt="sneaker.jpg" style="width:300px;height:400px;border-radius:20px;margin-left:10px;">
            <img src="hobby2.JPG" alt="hobbies Image 2" style="width:290px;height:400px;border-radius:20px;margin-left:20px;">
        
          <!-- about my hobbies -->
        <h2>My Hobbies！！！</h2>
          <h3>I AM A COOL GUY</h3>
          <h3>You know what?</h3>
          <p>In my daily life, I really enjoy wearing some cool and unique shoes. This has also led me to develop a passion for collecting sneakers—each new addition to my collection brings me immense joy. Besides, as mentioned in my introduction, I have a deep love for nature! This has sparked my interest in activities like hiking, mountain climbing, and camping. I have many other hobbies as well, such as: </p>
        <ul>
        <li>Listening to music</li>
        <li>Playing basketball</li>
        <li>visiting art exhibitions</li>
        <li>Playing racing games</li>
    </ul>
      </div>
    </section>

    <section id="my_cat">
        <div style="background-color:#2f343d;color:white;padding:20px;width:650px;border-radius:20px;margin-left:445px;">
            <img src="cat1.JPG" alt="cat Image 1" style="width:650px;height:380px;border-radius:20px;">
        
          <!-- about my cat -->
          <!-- Code copied from: https://www.w3schools.com/charsets/ref_emoji_animals.asp
               Author: w3schools.com
               Name: Emoji Animals
               Description: display the Cat emoji.
               Date retrieved: Sept. 26, 2019-->
          <!-- Copied code starts -->
        <h2>My CAT &#128008;</h2>
           <!-- Copied code ends -->
          <h3>Lion King - Simba！！！</h3>
          <h3>About him</h3>
        <p>Simba is the first kitten I ever adopted. I met him in a pet store in August 2022, and he captured my heart with his adorable and intelligent nature. I named him Simba because I thought the name exudes a royal vibe, haha! Also, I've always been a fan of The Lion King movie from my childhood. Simba enjoys eating canned meat, and he loves playing games with us. If you ignore him or forget to feed him his favorite canned food, he gets upset and expresses his emotions by loudly meowing, stomping his feet on the ground, and running around the house in protest.</p>
        </div>
    </section>
  
    <section id="FOODIE">
      <div class="image" style="background-color:#2f343d;color:white;padding:10px;width:900px;border-radius:20px;">
      <img src="food1.jpg" alt="food photo" style="width:250px;height:290px;border-radius:20px;">
        <img src="food2.jpg" alt="food photo" style="width:250px;height:290px;border-radius:20px;">
        <img src="food3.jpg" alt="food photo" style="width:390px;height:290px;border-radius:20px;">
        <!-- about foodie -->
        <!-- Code copied from: https://www.w3schools.com/charsets/ref_emoji_food.asp
               Author: w3schools.com
               Name: Emoji Foods
               Description: display the Fried shrimp emoji.
               Date retrieved: Sept. 26, 2019-->
          <!-- Copied code starts -->
        <h2>FOODIE &#127844;</h2>
        <!-- Copied code ends -->
      <p style="width: 800px;">I am a foodie, and I love to eat a variety of things, such as hot pot, barbecue, Korean cuisine, Japanese food, and many Western dishes. Of course, every meal must include potatoes! My favorite ingredient is potatoes!! I thoroughly enjoy the happiness that comes with eating, and it helps me relieve stress.</p>
    </div>
    </section>

    <footer>
      <!-- Code copied from: https://www.w3schools.com/charsets/ref_emoji_food.asp
               Author: w3schools.com
               Name: Emoji Foods
               Description: display the Potato emoji.
               Date retrieved: Sept. 26, 2019-->
          <!-- Copied code starts -->
        SOPHIE LOVES EATING POTATO POTATO POTATO! &#129364;
      <!-- Copied code ends -->
    </footer>

</body>
</html>
